<RCC>
    <qresource prefix="/">
        <file>controls/Background.qml</file>
        <file>controls/Block.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/CheckBox.qml</file>
        <file>controls/ComboBox.qml</file>
        <file>controls/ConfirmDialog.qml</file>
        <file>controls/DatePicker.qml</file>
        <file>controls/DateSlider.qml</file>
        <file>controls/EditableList.qml</file>
        <file>controls/EditableListItem.qml</file>
        <file>controls/ErrorDialog.qml</file>
        <file>controls/Fonts.qml</file>
        <file>controls/GridLayout.qml</file>
        <file>controls/Header.qml</file>
        <file>controls/ImageBlock.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/LinksBlock.qml</file>
        <file>controls/More.qml</file>
        <file>controls/Page.qml</file>
        <file>controls/PageIndicator.qml</file>
        <file>controls/ScrollableTextArea.qml</file>
        <file>controls/Slider.qml</file>
        <file>controls/SpinBox.qml</file>
        <file>controls/Switch.qml</file>
        <file>controls/TagTextField.qml</file>
        <file>controls/TextArea.qml</file>
        <file>controls/TextBlock.qml</file>
        <file>controls/TextEntryDialog.qml</file>
        <file>controls/TextField.qml</file>
        <file>controls/TokenisedTextField.qml</file>
        <file>controls/VideoBlock.qml</file>
        <file>main.qml</file>
        <file>Page.qml</file>
        <file>Pages.qml</file>
        <file>Sections.qml</file>
        <file>SectionsGrid.qml</file>
        <file>icons/left_arrow.png</file>
        <file>icons/refresh.png</file>
        <file>icons/right_arrow.png</file>
        <file>fonts/Trebuchet MS Bold Italic.ttf</file>
        <file>fonts/Trebuchet MS Bold.ttf</file>
        <file>fonts/Trebuchet MS Italic.ttf</file>
        <file>fonts/Trebuchet MS.ttf</file>
        <file>colours.js</file>
        <file>styles.js</file>
        <file>Search.qml</file>
        <file>SearchItem.qml</file>
        <file>icons/search.png</file>
        <file>Profile.qml</file>
        <file>icons/add.png</file>
        <file>controls/EditableListToolbar.qml</file>
        <file>MyBaby.qml</file>
        <file>MyBabyInfo.qml</file>
        <file>icons/profile.png</file>
        <file>utils.js</file>
        <file>controls/DateTimePicker.qml</file>
        <file>controls/TimePicker.qml</file>
        <file>controls/HorizontalListView.qml</file>
        <file>controls/PinnedPopup.qml</file>
        <file>icons/aperture.png</file>
        <file>icons/camera_front.png</file>
        <file>icons/camera_rear.png</file>
        <file>icons/flash_auto.png</file>
        <file>icons/flash_off.png</file>
        <file>icons/flash_on.png</file>
        <file>controls/CameraInput.qml</file>
        <file>controls/PhotoChooser.qml</file>
        <file>controls/NumberDial.qml</file>
        <file>controls/DateDisplay.qml</file>
        <file>DiaryEntry.qml</file>
        <file>controls/GrowthBlock.qml</file>
        <file>controls/WeightField.qml</file>
        <file>controls/LengthField.qml</file>
        <file>MeasureFieldBuilder.qml</file>
        <file>controls/TemplatedField.qml</file>
        <file>controls/MeasurementField.qml</file>
        <file>controls/SleepBlock.qml</file>
        <file>controls/PhotoBlock.qml</file>
        <file>controls/NoteBlock.qml</file>
        <file>icons/bottle.png</file>
        <file>icons/breast.png</file>
        <file>icons/solids.png</file>
        <file>controls/SleepEditor.qml</file>
        <file>controls/TitleBox.qml</file>
        <file>icons/sleep.png</file>
        <file>controls/ToiletBlock.qml</file>
        <file>controls/ToiletEditor.qml</file>
        <file>controls/FeedBlock.qml</file>
        <file>controls/FeedEditor.qml</file>
        <file>icons/toilet.png</file>
        <file>icons/nappy.png</file>
        <file>icons/potty.png</file>
        <file>icons/timer.png</file>
        <file>controls/DateSectionDelegate.qml</file>
        <file>controls/GrowthEditor.qml</file>
        <file>icons/growth.png</file>
        <file>controls/MilestoneBlock.qml</file>
        <file>controls/MilestoneEditor.qml</file>
        <file>controls/BlockDeleteButton.qml</file>
        <file>controls/AppointmentBlock.qml</file>
        <file>controls/AppointmentEditor.qml</file>
        <file>controls/SortableListModel.qml</file>
        <file>MyFamily.qml</file>
        <file>icons/chart.png</file>
        <file>controls/DataChart.qml</file>
        <file>Bookmarks.qml</file>
        <file>icons/main_menu.png</file>
        <file>controls/NappyEditor.qml</file>
        <file>controls/NappyBlock.qml</file>
        <file>controls/MedicationEditor.qml</file>
        <file>controls/MedicationBlock.qml</file>
        <file>icons/medication.png</file>
        <file>controls/ScheduleEditor.qml</file>
        <file>controls/RoundButton.qml</file>
        <file>icons/BACK ARROW ICON 96 BOX.png</file>
        <file>icons/BACK ARROW ICON 96 BOX@2x.png</file>
        <file>icons/BOOKMARK ICON 70% TRANSPARENT 96 BOX.png</file>
        <file>icons/BOOKMARK ICON 70% TRANSPARENT 96 BOX@2x.png</file>
        <file>icons/BOOKMARK ICON 96 BOX.png</file>
        <file>icons/BOOKMARK ICON 96 BOX@2x.png</file>
        <file>icons/CAMERA ICON 96 BOX.png</file>
        <file>icons/CAMERA ICON 96 BOX@2x.png</file>
        <file>icons/EDIT ICON 96 BOX.png</file>
        <file>icons/EDIT ICON 96 BOX@2x.png</file>
        <file>icons/GALLERY ICON 96 BOX.png</file>
        <file>icons/GALLERY ICON 96 BOX@2x.png</file>
        <file>icons/INFO ICON 96 BOX.png</file>
        <file>icons/INFO ICON 96 BOX@2x.png</file>
        <file>icons/LESS ICON 96 BOX.png</file>
        <file>icons/LESS ICON 96 BOX@2x.png</file>
        <file>icons/MENU ICON 96 BOX.png</file>
        <file>icons/MENU ICON 96 BOX @2x.png</file>
        <file>icons/MORE ICON 96 BOX.png</file>
        <file>icons/MORE ICON 96 BOX@2x.png</file>
        <file>icons/MY FAMILY ICON 96 BOX.png</file>
        <file>icons/MY FAMILY ICON 96 BOX@2x.png</file>
        <file>icons/PLUS ICON 96 BOX.png</file>
        <file>icons/PLUS ICON 96 BOX@2x.png</file>
        <file>icons/SETTINGS ICON 96 BOX.png</file>
        <file>icons/SETTINGS ICON 96 BOX@2x.png</file>
        <file>icons/FLASH AUTO ICON 96 BOX.png</file>
        <file>icons/FLASH AUTO ICON 96 BOX @2x.png</file>
        <file>icons/FLASH OFF ICON 96 BOX.png</file>
        <file>icons/FLASH OFF ICON 96 BOX @2x.png</file>
        <file>icons/FLASH ON ICON 96 BOX.png</file>
        <file>icons/FLASH ON ICON 96 BOX @2x.png</file>
        <file>icons/APPOINTMENT ICON 96 BOX.png</file>
        <file>icons/APPOINTMENT ICON 96 BOX @2x.png</file>
        <file>icons/TOILET ICON 96 BOX.png</file>
        <file>icons/TOILET ICON 96 BOX @2x.png</file>
        <file>icons/TIMER ICON 96 BOX.png</file>
        <file>icons/TIMER ICON 96 BOX @2x.png</file>
        <file>icons/SLEEP ICON 96 BOX.png</file>
        <file>icons/SLEEP ICON 96 BOX @2x.png</file>
        <file>icons/MILESTONE ICON 96 BOX.png</file>
        <file>icons/MILESTONE ICON 96 BOX @2x.png</file>
        <file>icons/GRAPH ICON 96 BOX.png</file>
        <file>icons/GRAPH ICON 96 BOX@2x.png</file>
        <file>icons/FEED ICON 96 BOX.png</file>
        <file>icons/FEED ICON 96 BOX @2x.png</file>
        <file>icons/MEDICATION ICON 96 BOX.png</file>
        <file>icons/MEDICATION ICON 96 BOX@2x.png</file>
        <file>icons/CAMERA SHOOT ICON 96 BOX.png</file>
        <file>icons/CAMERA SHOOT ICON 96 BOX @2x.png</file>
        <file>icons/CAMERA SWITCH ICON 96 BOX.png</file>
        <file>icons/CAMERA SWITCH ICON 96 BOX @2x.png</file>
    </qresource>
</RCC>
