<RCC>
    <qresource prefix="/">
        <file>controls/Background.qml</file>
        <file>controls/Block.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/CheckBox.qml</file>
        <file>controls/ComboBox.qml</file>
        <file>controls/ConfirmDialog.qml</file>
        <file>controls/DatePicker.qml</file>
        <file>controls/DateSlider.qml</file>
        <file>controls/EditableList.qml</file>
        <file>controls/EditableListItem.qml</file>
        <file>controls/ErrorDialog.qml</file>
        <file>controls/Fonts.qml</file>
        <file>controls/GridLayout.qml</file>
        <file>controls/Header.qml</file>
        <file>controls/ImageBlock.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/LinksBlock.qml</file>
        <file>controls/More.qml</file>
        <file>controls/Page.qml</file>
        <file>controls/PageIndicator.qml</file>
        <file>controls/ScrollableTextArea.qml</file>
        <file>controls/Slider.qml</file>
        <file>controls/SpinBox.qml</file>
        <file>controls/Switch.qml</file>
        <file>controls/TagTextField.qml</file>
        <file>controls/TextArea.qml</file>
        <file>controls/TextBlock.qml</file>
        <file>controls/TextEntryDialog.qml</file>
        <file>controls/TextField.qml</file>
        <file>controls/TokenisedTextField.qml</file>
        <file>controls/VideoBlock.qml</file>
        <file>main.qml</file>
        <file>Page.qml</file>
        <file>Pages.qml</file>
        <file>Sections.qml</file>
        <file>SectionsGrid.qml</file>
        <file>icons/left_arrow.png</file>
        <file>icons/refresh.png</file>
        <file>icons/right_arrow.png</file>
        <file>fonts/Trebuchet MS Bold Italic.ttf</file>
        <file>fonts/Trebuchet MS Bold.ttf</file>
        <file>fonts/Trebuchet MS Italic.ttf</file>
        <file>fonts/Trebuchet MS.ttf</file>
        <file>colours.js</file>
        <file>styles.js</file>
        <file>Search.qml</file>
        <file>SearchItem.qml</file>
        <file>icons/search.png</file>
        <file>Profile.qml</file>
        <file>icons/add.png</file>
        <file>controls/EditableListToolbar.qml</file>
        <file>MyBaby.qml</file>
        <file>MyBabies.qml</file>
        <file>MyBabyInfo.qml</file>
        <file>icons/profile.png</file>
        <file>utils.js</file>
        <file>controls/DateTimePicker.qml</file>
        <file>controls/TimePicker.qml</file>
        <file>controls/HorizontalListView.qml</file>
        <file>controls/PinnedPopup.qml</file>
        <file>icons/aperture.png</file>
        <file>icons/camera_front.png</file>
        <file>icons/camera_rear.png</file>
        <file>icons/flash_auto.png</file>
        <file>icons/flash_off.png</file>
        <file>icons/flash_on.png</file>
        <file>controls/CameraInput.qml</file>
        <file>controls/PhotoChooser.qml</file>
        <file>controls/NumberDial.qml</file>
        <file>controls/DateDisplay.qml</file>
        <file>DiaryEntry.qml</file>
        <file>controls/GrowthBlock.qml</file>
        <file>controls/WeightField.qml</file>
        <file>controls/LengthField.qml</file>
        <file>MeasureFieldBuilder.qml</file>
        <file>controls/TemplatedField.qml</file>
        <file>controls/MeasurementField.qml</file>
        <file>controls/FeedBlock.qml</file>
        <file>controls/SleepBlock.qml</file>
        <file>controls/PhotoBlock.qml</file>
        <file>controls/NoteBlock.qml</file>
    </qresource>
</RCC>
